<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    

</head>
<body>
    
    <header>
        <img src="../img/Breaking_Bad_logo.svg.png" alt="Breaking Bad" id="logo">
    </header>
        <div>
            <p>A Totál szívás (eredeti angol címén <b>Breaking Bad</b>) Vince Gilligan által készített díjnyertes amerikai drámasorozat. A műsor az új-mexikói Albuquerque városában készült 2008 és 2013 között és története is ott játszódik. Főszereplője <i>Walter White</i> (Bryan Cranston) középiskolai kémiatanár, akinél előrehaladott stádiumú tüdőrákot állapítanak meg. Később úgy dönt, a bűn útjára lép és metamfetamin előállításába és eladásába kezd egy korábbi diákjával, <i>Jesse Pinkmannel</i> (Aaron Paul), hogy még halála előtt biztosíthassa családja anyagi jövőjét. A sorozat címe egy déli szlengből jön, melynek jelentése kb. "elszabadítani a poklot".A magyar cím egyrészt utal a szívásra, mint a drogozás egyik formájára, másrészt átvitt értelemben arra, hogy <i>Walter</i> egyre nagyobb kalamajkákba keveredik, mióta rossz útra tért.</p>

            <p>A <b>Breaking Bad</b> számos kritikai elismerést kapott, különösen az írói és filmezési munkákért, de a színészek teljesítményét is nagyra méltatták. A sorozat összesen tizenkettő Emmy-díjat nyert el, melyből három egymást követő évben Bryan Cranston vitte el a legjobb színésznek járó díjat (2014-ben negyedszerre is megkapta) drámasorozat kategóriában, hármat Aaron Paul kapott drámasorozat legjobb mellékszereplője kategóriában, kettőt Anna Gunn drámasorozat legjobb női mellékszereplője kategóriában, valamint a sorozat 5. évada (első és második fele egyaránt) elnyerte a legjobb dráma sorozat díját is. A sorozatot mint a valaha volt egyik legjobbat tartják számon, a Guinness Rekordok Könyvébe is bekerült, mint a legnagyobb közönségarányt elérő sorozat.</p>

            <p>A <b>Breaking Bad</b> 2008. január 20-án indult az AMC kábelcsatornán, ahol öt évadon át volt látható. Utolsó évada 2013. szeptember 29-én ért véget. 2015. február 8-án a csatorna egy előzmény sorozatot indított <b>Better Call Saul</b> címmel, ami Saul Goodman (Bob Odenkirk) karakterének történetét mutatja be. Az ügyvéd mellett további szereplők is megjelennek benne az eredeti történetből. 2019 októberében mutatták be az <b>El Camino: Totál szívás A film</b>, című filmet mely a sorozat közvetlen folytatása.</p>

            <p>Magyarországon a sorozat első évadja 2011. február 1-jétől volt látható az RTL Klub műsorán, 2012-ben a második, 2013-ban a harmadik évadot vetítették le. A sorozat utolsó két évada a Telenor MyTv szolgáltatásában, valamint az AXN közreműködésével a UPC MyPrime szolgáltatásában került megjelenésre 2015-ben. Ugyanebben az évben május 7-én a magyar AMC is elkezdte vetíteni, és 2016 júliusában itt is fejeződött be. </p>
            
            
                <p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  1.évad
                </button>
              </p>
              <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    <p>Walter White, a középiskolai kémiatanár az 50. születésnapján megtudja, hogy gyógyíthatatlan tüdőrákban szenved. Élete egyébként sem a legtökéletesebb: tele van kihagyott lehetőségekkel, felesége éppen második gyermekükkel állapotos, fia pedig veleszületett rendellenesség miatt csak mankóval tud közlekedni. Mindezekre egy hatalmas kapuzárási pánik jön rá. Sógora, a drogelhárításnál dolgozó Hank Schrader születésnapi ajándékként elviszi az egyik bevetésükre, ahol meglepetten veszi észre egykori diákját, Jesse Pinkmant. Hazáig követi Jesse-t, ahol alkut ajánl neki: segítsen neki metamfetamint készíteni és terjeszteni, hogy az abból kapott pénzből segíthesse családját arra az esetre, ha meghalna - ha nem teszi, feladja a rendőrségen. Jesse, a tehetséges, de elveszett fiatal srác, kénytelen-kelletlen segít neki. A páros már az első metamfetamin-átadásán nagy bajba kerül, és embert is kénytelenek ölni. Miközben Hank fülest kap az újfajta, rendkívüli tisztaságú drogról, és terjesztőjéről, "Heisenberg"-ről, Skyler, Walter felesége is gyanakodni kezd. Hogy eloszlassa magáról a gyanút, az egész család előtt felfedi, hogy rákos, amivel kiváltja együttérzésüket. Régi barátai, a dúsgazdag Schwartz-házaspár is segíteni szeretnének, de ő sértettségből elutasítja ezt (múltbeli, tisztázatlan okokból). Ehelyett pénzt a kábítószergyártástól remél. Jessevel felkeresik Tuco Salamancát, a veszedelmes és pszichopatikus drogdílert, akinek csak nézeteltérések után tudják eladni az anyagot. Mivel hatalmas mennyiségre kapnak megrendelést, Walter és Jesse betörnek egy raktárba, ahonnét metil-amint szereznek, mellyel könnyedén és gyorsan tudnak nagy adagokat elkészíteni - cserébe a végeredmény világoskék színű lesz. Hiába szállítják le az árut, már ekkor látják, hogy Tucóval még lesz gondjuk...</p>
                </div>
              </div>
        </div>

        <p>  
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              2.évad
            </button>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <p>Tuco teljesen eszét veszti, amikor azt hiszi, hogy megbízható emberei elárulták őt, ezért foglyul ejti Waltert és Jesset is. Egy sivatagi kalyibába viszi őket az öreg és agyvérzése miatt teljesen mozgás- és beszédképtelen, csak egy csengővel kommunikálni tudó Hector nagybátyjához. Miközben azon agyalnak, hogy tudnák őt megölni, váratlanul megjelenik Hank, aki végez Tucóval, ők pedig észrevétlenül megszöknek. Skyler egyre gyanakvóbb és elhidegül összevissza hazudozó férjétől, s közben Walternek és Jessenek is sürgősen pénzre van szüksége. Önállóan kezdik el teríteni az árut, annak minden nehézségével. Hanket traumák kerítik a hatalmukba, mióta megölte Tucót, és hiába léptetik elő, nem tud helytállni új posztján. Miután egyik emberüket, Jesse barátját, Badgert beviszik a rendőrségre, borulni látszik minden, ezért felbérlik Albuquerque legsimlisebb és legjobb büntetőügyvédjét, Saul Goodmant. Saul segít, de cserébe, miután ő maga könnyűszerrel rájött, kik ők valójában, felajánlja, hogy ha részesedést kap az ügyletekből, segít a pénz tisztára mosásában és a jogi védelemben. Miközben Walter rákja visszahúzódóban van, Jesse a frissen keresett pénzéből kivesz egy lakást. A szomszéd lány, Jane, akivel egymásba szeretnek, visszaeső heroinista, akit az apja próbál megmenteni. Berángatja Jesset a kemény drogok világába, amivel Waltert hozza nehéz helyzetbe. Saul ajánlatára egy rejtőzködő fickóval, bizonyos Gus Fringgel köt üzletet - egyedül, mert Gus szkeptikus Jesse miatt. Walter lekési lánya születését a drog leszállítása miatt. Miután Jesse barátját, Combót lelövik a terjesztés közben, ki akar szállni és követeli a részesedését az üzletből. Jane, aki megtudja, mivel foglalkoznak, megzsarolja Waltert, de nem lesz ennek következménye, mert Jane egy heroinos kábulat során megfullad a saját hányásában, Walter pedig ezt végignézi és nem segít neki. Jesse teljesen összeomlik: az ügyet Saul egy emberén, Mike-on keresztül simítja el, őt magát pedig drogelvonóra küldik. Jane apja a lánya miatt érzett gyászában figyelmetlen lesz a munkájában, mint légiirányító, és emiatt a város felett összeütközik két utasszállító gép, több száz ember halálát okozva. Waltert megműtik, ami remekül sikerül, de félálomban véletlenül elszólja magát a második telefonjával kapcsolatban, és ebből Skyler összerakja, hogy a férje milyen simlis ügyletekben vesz részt, ezért elhagyja őt. </p>
            </div>
          </div>

     <footer>
        <p>Készítette © Hajdu Benedek</p>
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>