$cb: black;
$cw: white;
$cg1:#093009;
$cg2:#0d3e10;
$cg3:#1f6032;
$cg4:#29773e;
$cg5:#369457;
$cg6:#032202;


header {
    padding: 60px;
    text-align: center;
    background-image: url("../img/c2fbbda2392e36fb557c3003d1605858.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: $cw;
    font-size: 30px;
    border-bottom: 1px solid $cb;
    text-shadow: 2px 2px $cb;
    margin: -10px;
  }

#logo {
    height: 200px;
    width: 300px;
}

