<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <header>
        <img src="../img/Breaking_Bad_logo.svg.png" alt="Breaking Bad" id="logo">
    </header>

     <body>
        <p>A Totál szívás (eredeti angol címén Breaking Bad) Vince Gilligan által készített díjnyertes amerikai drámasorozat. A műsor az új-mexikói Albuquerque városában készült 2008 és 2013 között és története is ott játszódik. Főszereplője Walter White (Bryan Cranston) középiskolai kémiatanár, akinél előrehaladott stádiumú tüdőrákot állapítanak meg. Később úgy dönt, a bűn útjára lép és metamfetamin előállításába és eladásába kezd egy korábbi diákjával, Jesse Pinkmannel (Aaron Paul), hogy még halála előtt biztosíthassa családja anyagi jövőjét. A sorozat címe egy déli szlengből jön, melynek jelentése kb. "elszabadítani a poklot".A magyar cím egyrészt utal a szívásra, mint a drogozás egyik formájára, másrészt átvitt értelemben arra, hogy Walter egyre nagyobb kalamajkákba keveredik, mióta rossz útra tért.</p>

        <p>A Breaking Bad számos kritikai elismerést kapott, különösen az írói és filmezési munkákért, de a színészek teljesítményét is nagyra méltatták. A sorozat összesen tizenkettő Emmy-díjat nyert el, melyből három egymást követő évben Bryan Cranston vitte el a legjobb színésznek járó díjat (2014-ben negyedszerre is megkapta) drámasorozat kategóriában, hármat Aaron Paul kapott drámasorozat legjobb mellékszereplője kategóriában, kettőt Anna Gunn drámasorozat legjobb női mellékszereplője kategóriában, valamint a sorozat 5. évada (első és második fele egyaránt) elnyerte a legjobb dráma sorozat díját is. A sorozatot mint a valaha volt egyik legjobbat tartják számon, a Guinness Rekordok Könyvébe is bekerült, mint a legnagyobb közönségarányt elérő sorozat.</p>

        <p>A Breaking Bad 2008. január 20-án indult az AMC kábelcsatornán, ahol öt évadon át volt látható. Utolsó évada 2013. szeptember 29-én ért véget. 2015. február 8-án a csatorna egy előzmény sorozatot indított Better Call Saul címmel, ami Saul Goodman (Bob Odenkirk) karakterének történetét mutatja be. Az ügyvéd mellett további szereplők is megjelennek benne az eredeti történetből. 2019 októberében mutatták be az El Camino: Totál szívás A film, című filmet mely a sorozat közvetlen folytatása.</p>

        <p>Magyarországon a sorozat első évadja 2011. február 1-jétől volt látható az RTL Klub műsorán, 2012-ben a második, 2013-ban a harmadik évadot vetítették le. A sorozat utolsó két évada a Telenor MyTv szolgáltatásában, valamint az AXN közreműködésével a UPC MyPrime szolgáltatásában került megjelenésre 2015-ben. Ugyanebben az évben május 7-én a magyar AMC is elkezdte vetíteni, és 2016 júliusában itt is fejeződött be. </p>
     </body>

     <footer>
        <p>Készítette © Hajdu Benedek</p>
     </footer>
</body>
</html>